{
  "name": "myblog",
  "version": "1.0.0",
  "description": "Nodejs实战课程blog项目",
  "main": "server.js",
  "scripts": {
    "md2html": "node script/md2html",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": "^3.0.5",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "marked": "^0.3.19",
    "moment": "^2.20.1"
  }
}
